# WebDemo

./: .classpath  pom.xml
src/main/java/com/webdemo/app/: application.java
src/main/java/com/webdemo/controller/: UserAuthController.java
src/main/webapp/: index.jsp  route.jsp
src/main/webapp/WEB-INF/: web.xml
